<div class="ajax__content">
    <a href="#" class="btn--close-ajax">close</a>

    <h2>Just some content loaded through AJAX.</h2>

    <p>
        In condimentum condimentum nulla et pharetra. Sed lacus nulla, lacinia in tincidunt a, posuere luctus lacus. Donec interdum quam a risus ornare blandit. Maecenas facilisis hendrerit nisi quis lacinia. Donec scelerisque sodales eleifend. Nullam feugiat finibus risus sed dapibus. Ut non dignissim lorem. Nulla dictum finibus magna ut aliquam. Aliquam fermentum fermentum elementum. Aenean facilisis ex non dignissim dictum. Nunc nec turpis cursus, auctor ipsum eu, efficitur ligula. Vivamus eleifend, orci non pulvinar mattis, nisl dui eleifend leo, sed blandit urna tellus nec ligula. Praesent a massa quis urna vehicula sodales at sit amet velit. In egestas lectus eget mi posuere euismod. Suspendisse malesuada nulla id condimentum vestibulum. Fusce efficitur lobortis mi eu consequat.
    </p>

    <p>
        Curabitur tristique justo et risus semper posuere. Sed dictum turpis enim, egestas scelerisque ex accumsan eu. Ut id viverra lectus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi sit amet bibendum quam, ac lacinia dui. Suspendisse sodales congue risus, nec eleifend mi accumsan et. Fusce quis nunc sit amet libero mollis cursus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur feugiat risus sed fermentum ornare.
    </p>
</div>
